

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.10.198:3306/qdzd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


jdbc.driver.logs=com.mysql.jdbc.Driver
jdbc.url.logs=jdbc:mysql://localhost:3306/log?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username.logs=root
jdbc.password.logs=root


#connection pool settings
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=190
